# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

filegroup(
    name = "hdrs",
    srcs = [
        "cache_line.hpp",
    ],
    visibility = ["//arene/base/compiler_support:__pkg__"],
)

filegroup(
    name = "detail_hdrs",
    srcs = [
        "detail/cache_line_impl_32.hpp",
        "detail/cache_line_impl_64.hpp",
    ],
    visibility = ["//arene/base/compiler_support:__pkg__"],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":detail_hdrs",
        ":hdrs",
    ],
    visibility = ["//arene/base/compiler_support:__pkg__"],
)
