# Copyright 2026, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "get_hdrs",
    srcs = ["get.hpp"],
)

cc_library_with_variants(
    name = "get",
    hdrs = [":get_hdrs"],
    visibility = [
        "//arene/base/mdspan:__subpackages__",
        "//arene/base/tuple:__subpackages__",
        "//arene/base/type_traits:__pkg__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:declval",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:remove_reference",
        "//arene/base/stdlib_choice:tuple_size",
        "//arene/base/type_traits:priority_tag",
    ],
)

filegroup(
    name = "tuple_reduce_hdrs",
    srcs = ["tuple_reduce.hpp"],
)

cc_library_with_variants(
    name = "tuple_reduce",
    hdrs = [":tuple_reduce_hdrs"],
    visibility = [
        "//arene/base/mdspan:__subpackages__",
    ],
    deps = [
        "//arene/base/compiler_support:cpp14_inline",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:integer_sequence",
        "//arene/base/stdlib_choice:move",
        "//arene/base/stdlib_choice:remove_reference",
        "//arene/base/stdlib_choice:tuple_size",
        "//arene/base/tuple/detail:get",
        "//arene/base/type_manipulation:consume_values",
    ],
)

filegroup(
    name = "tuple_transform_reduce_hdrs",
    srcs = ["tuple_transform_reduce.hpp"],
)

cc_library_with_variants(
    name = "tuple_transform_reduce",
    hdrs = [":tuple_transform_reduce_hdrs"],
    visibility = [
        "//arene/base/mdspan:__subpackages__",
    ],
    deps = [
        ":tuple_reduce",
        "//arene/base/compiler_support:cpp14_inline",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:forward_as_tuple",
        "//arene/base/stdlib_choice:integer_sequence",
        "//arene/base/stdlib_choice:move",
        "//arene/base/stdlib_choice:remove_reference",
        "//arene/base/stdlib_choice:tuple_size",
        "//arene/base/tuple/detail:get",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":get_hdrs",
        ":tuple_reduce_hdrs",
        ":tuple_transform_reduce_hdrs",
    ],
    visibility = ["//arene/base/tuple:__pkg__"],
)
