# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "hdrs",
    srcs = [
        "non_null.hpp",
        "non_null_aliases.hpp",
        "non_owning_ptr.hpp",
    ],
)

cc_library_with_variants(
    name = "internal",
    hdrs = [":hdrs"],
    visibility = [
        "//:__subpackages__",
        "//arene/base:__pkg__",
    ],
    deps = [
        "//arene/base:compare",
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base:type_traits",
        "//arene/base:utility",
        "//arene/base/compiler_support",
        "//arene/base/pointer/detail",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:decay",
        "//arene/base/stdlib_choice:declval",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:hash",
        "//arene/base/stdlib_choice:ignore",
        "//arene/base/stdlib_choice:is_assignable",
        "//arene/base/stdlib_choice:is_constructible",
        "//arene/base/stdlib_choice:is_convertible",
        "//arene/base/stdlib_choice:is_pointer",
        "//arene/base/stdlib_choice:is_reference",
        "//arene/base/stdlib_choice:is_same",
        "//arene/base/stdlib_choice:move",
        "//arene/base/stdlib_choice:pointer_traits",
        "//arene/base/stdlib_choice:remove_const",
        "//arene/base/stdlib_choice:remove_pointer",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":hdrs",
        "//arene/base/pointer/detail:package",
    ],
    visibility = ["//arene/base:__pkg__"],
)
