# Copyright 2026, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "stacktrace_hdrs",
    srcs = [
        "stacktrace.hpp",
    ],
)

cc_library_with_variants(
    name = "stacktrace",
    hdrs = [":stacktrace_hdrs"],
    visibility = [
        "//arene/base/contracts:__subpackages__",
    ],
    deps = [
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:integral_constant",
        "//arene/base/stdlib_choice:max_value_overload",
    ] + select({
        "//configs:contract_stacktraces_enabled": ["//arene/base/contracts/detail/stacktrace/execinfo"],
        "//configs:contract_stacktraces_disabled": ["//arene/base/contracts/detail/stacktrace/noop"],
    }),
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":stacktrace_hdrs",
        "//arene/base/contracts/detail/stacktrace/execinfo:package",
        "//arene/base/contracts/detail/stacktrace/noop:package",
    ],
    visibility = ["//arene/base/contracts/detail:__pkg__"],
)
