# Copyright 2026, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# NOTE This file is autogenerated by the Arene CLI command `update-stdlib-build`
# based on the contents of the C++ source files.
# Direct modifications to this file may be lost.

load("@rules_cc//cc:defs.bzl", "cc_library")
load(
    "//stdlib/include/stdlib_detail/private:generate_stdlib_bazel_files.bzl",
    "generate_stdlib_bazel_files",
)
load(
    "//stdlib/include/stdlib_detail/private:stdlib_detail_component_library.bzl",
    "stdlib_detail_component_library",
)

filegroup(
    name = "hdrs",
    srcs = glob(["*.hpp"]),
)

generate_stdlib_bazel_files(
    name = "stdlib_bazel_files",
    src = ":hdrs",
)

stdlib_detail_component_library(
    name = "accumulate",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":forward",
        ":is_assignable",
        ":is_copy_assignable",
        ":is_copy_constructible",
        ":iterator_concepts",
        "//arene/base:constraints",
        "//arene/base/utility:make_subrange",
    ],
)

stdlib_detail_component_library(
    name = "add_const",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "add_cv",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "add_lvalue_reference",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "add_pointer",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":is_referenceable",
        ":is_void",
        ":remove_reference",
    ],
)

stdlib_detail_component_library(
    name = "add_rvalue_reference",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "add_volatile",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "addressof",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "adjacent_find",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "allocator",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "basic_insert_iterator",
    visibility = ["//:__subpackages__"],
    deps = [
        ":addressof",
        ":basic_iterator",
        ":declval",
        ":forward",
        ":is_move_constructible",
        ":is_same",
        ":iterator_tags",
        ":move",
        ":remove_cv",
        ":remove_reference",
        ":void_t",
    ],
)

stdlib_detail_component_library(
    name = "basic_iterator",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "begin",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":declval",
    ],
)

stdlib_detail_component_library(
    name = "char_traits",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "climits",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "common_type",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":decay",
        ":declval",
        ":enable_if",
        ":is_same",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "conditional",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "copy_n",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":cstdint",
        ":declval",
        ":enable_if",
        ":is_convertible",
        ":is_signed",
        ":iterator_concepts",
        ":iterator_traits",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "count_if",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":is_convertible",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "cstddef",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "cstdint",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "decay",
    visibility = ["//:__subpackages__"],
    deps = [
        ":add_pointer",
        ":conditional",
        ":is_array",
        ":is_function",
        ":remove_cv",
        ":remove_extent",
    ],
)

stdlib_detail_component_library(
    name = "declval",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "divides",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "duration",
    visibility = ["//:__subpackages__"],
    deps = [
        ":common_type",
        ":cstdint",
        ":divides",
        ":enable_if",
        ":equal_to",
        ":is_convertible",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_floating_point",
        ":less",
        ":minus",
        ":modulus",
        ":multiplies",
        ":numeric_limits",
        ":plus",
        ":ratio",
        "//arene/base:constraints",
        "//arene/base/math:gcd",
        "//arene/base/math:lcm",
        "//arene/base/type_traits:is_instantiation_of",
        "//arene/base/type_traits:is_invocable",
    ],
)

stdlib_detail_component_library(
    name = "enable_if",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "end",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":declval",
    ],
)

stdlib_detail_component_library(
    name = "equal_to",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
        "//arene/base/compiler_support:diagnostics",
    ],
)

stdlib_detail_component_library(
    name = "exchange",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
        ":is_assignable",
        ":is_move_constructible",
        ":move",
    ],
)

stdlib_detail_component_library(
    name = "extent",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "find_if_not",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/iterator:advance",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "forward",
    visibility = ["//:__subpackages__"],
    deps = [
        ":is_lvalue_reference",
        ":remove_reference",
    ],
)

stdlib_detail_component_library(
    name = "forward_as_tuple",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
        ":tuple",
    ],
)

stdlib_detail_component_library(
    name = "greater",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
    ],
)

stdlib_detail_component_library(
    name = "greater_equal",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
    ],
)

stdlib_detail_component_library(
    name = "hash",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":cstddef",
        ":cstdint",
        ":enable_if",
        ":integral_constant",
        ":is_enum",
        ":is_fundamental",
        ":is_pointer",
        "//arene/base:constraints",
        "//arene/base:span",
        "//arene/base:utility",
    ],
)

stdlib_detail_component_library(
    name = "ignore",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "initializer_list",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "inner_product",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:generalized_transform_reduce",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_assignable",
        "//arene/base/stdlib_choice:is_move_constructible",
        "//arene/base/stdlib_choice:move",
        "//arene/base/stdlib_choice:multiplies",
        "//arene/base/stdlib_choice:plus",
        "//arene/base/type_traits:is_copyable",
        "//arene/base/type_traits:is_invocable",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "integer_sequence",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":cstddef",
        ":cstdint",
        ":enable_if",
        ":is_integral",
        ":is_signed",
    ],
)

stdlib_detail_component_library(
    name = "integral_constant",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "internal_disable_constexpr_in_cpp14",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "internal_named_requirements",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":is_move_assignable",
        ":is_object",
        ":is_same",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "internal_partition_point",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":is_move_assignable",
        ":is_move_constructible",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/iterator:distance",
        "//arene/base/iterator:next",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "internal_relative_find",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":is_copy_assignable",
        ":is_copy_constructible",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "iota",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":is_convertible",
        "//arene/base:constraints",
        "//arene/base/algorithm:iota",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_invocable",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "is_abstract",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_arithmetic",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_floating_point",
        ":is_integral",
    ],
)

stdlib_detail_component_library(
    name = "is_array",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_assignable",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":integral_constant",
        "//arene/base:constraints",
        "//arene/base/compiler_support:diagnostics",
    ],
)

stdlib_detail_component_library(
    name = "is_base_of",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_class",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_const",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_constructible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":declval",
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_convertible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":integral_constant",
        ":is_same",
        ":remove_cv",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "is_copy_assignable",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_assignable",
        ":is_referenceable",
    ],
)

stdlib_detail_component_library(
    name = "is_copy_constructible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_constructible",
        ":is_referenceable",
    ],
)

stdlib_detail_component_library(
    name = "is_default_constructible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_constructible",
    ],
)

stdlib_detail_component_library(
    name = "is_destructible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstdint",
        ":declval",
        ":enable_if",
        ":integral_constant",
        ":is_reference",
        ":remove_all_extents",
        ":remove_reference",
        ":void_t",
    ],
)

stdlib_detail_component_library(
    name = "is_empty",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_enum",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_final",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_floating_point",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_function",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_const",
        ":is_reference",
    ],
)

stdlib_detail_component_library(
    name = "is_fundamental",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
        ":is_arithmetic",
        ":is_same",
        ":is_void",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_integral",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_lvalue_reference",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_member_function_pointer",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_function",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_member_object_pointer",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_function",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_member_pointer",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_move_assignable",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_assignable",
        ":is_referenceable",
    ],
)

stdlib_detail_component_library(
    name = "is_move_constructible",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_constructible",
        ":is_referenceable",
    ],
)

stdlib_detail_component_library(
    name = "is_object",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_reference",
        ":is_same",
        ":is_void",
        ":remove_const",
    ],
)

stdlib_detail_component_library(
    name = "is_pointer",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_reference",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_lvalue_reference",
        ":is_rvalue_reference",
    ],
)

stdlib_detail_component_library(
    name = "is_referenceable",
    visibility = ["//:__subpackages__"],
    deps = [
        ":is_object",
        ":is_reference",
    ],
)

stdlib_detail_component_library(
    name = "is_rvalue_reference",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_same",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "is_signed",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_floating_point",
        ":is_integral",
    ],
)

stdlib_detail_component_library(
    name = "is_sorted",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":forward",
        ":is_copy_assignable",
        ":is_copy_constructible",
        ":iterator_traits",
        ":move",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/iterator:advance",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "is_trivially_copyable",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":remove_volatile",
    ],
)

stdlib_detail_component_library(
    name = "is_unsigned",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_arithmetic",
    ],
)

stdlib_detail_component_library(
    name = "is_void",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
        ":is_same",
        ":remove_cv",
    ],
)

stdlib_detail_component_library(
    name = "is_volatile",
    visibility = ["//:__subpackages__"],
    deps = [
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "iter_swap",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":swap",
        "//arene/base:constraints",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "iterator_concepts",
    visibility = ["//:__subpackages__"],
    deps = [
        ":add_rvalue_reference",
        ":declval",
        ":enable_if",
        ":is_assignable",
        ":is_convertible",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_same",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "iterator_tags",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "iterator_traits",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":iterator_tags",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "less",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":decay",
        ":enable_if",
        ":forward",
        ":is_pointer",
        ":is_same",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "less_equal",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
    ],
)

stdlib_detail_component_library(
    name = "logical_and",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":forward",
        "//arene/base/compiler_support:diagnostics",
    ],
)

stdlib_detail_component_library(
    name = "logical_or",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":forward",
        ":is_fundamental",
        ":void_t",
        "//arene/base/compiler_support:diagnostics",
    ],
)

stdlib_detail_component_library(
    name = "lower_bound",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":internal_partition_point",
        ":move",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/functional:bind_back",
        "//arene/base/type_traits:is_binary_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "make_signed",
    visibility = ["//:__subpackages__"],
    deps = [
        ":add_const",
        ":add_volatile",
        ":conditional",
        ":cstdint",
        ":enable_if",
        ":is_const",
        ":is_enum",
        ":is_integral",
        ":is_same",
        ":is_signed",
        ":is_volatile",
        ":remove_cv",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "make_tuple",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
        ":tuple",
        "//arene/base/type_traits:unwrap_reference",
    ],
)

stdlib_detail_component_library(
    name = "make_unsigned",
    visibility = ["//:__subpackages__"],
    deps = [
        ":add_const",
        ":add_volatile",
        ":conditional",
        ":cstdint",
        ":enable_if",
        ":is_const",
        ":is_enum",
        ":is_integral",
        ":is_same",
        ":is_signed",
        ":is_volatile",
        ":remove_cv",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "max",
    visibility = ["//:__subpackages__"],
    deps = [
        ":max_initializer_list_overload",
        ":max_value_overload",
    ],
)

stdlib_detail_component_library(
    name = "max_element",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":internal_relative_find",
        ":move",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "max_initializer_list_overload",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":initializer_list",
        ":internal_relative_find",
        ":is_copy_constructible",
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
    ],
)

stdlib_detail_component_library(
    name = "max_value_overload",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
    ],
)

stdlib_detail_component_library(
    name = "memcpy",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "min",
    visibility = ["//:__subpackages__"],
    deps = [
        ":min_initializer_list_overload",
        ":min_value_overload",
    ],
)

stdlib_detail_component_library(
    name = "min_element",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":internal_relative_find",
        ":move",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "min_initializer_list_overload",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":initializer_list",
        ":internal_relative_find",
        ":is_copy_constructible",
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
    ],
)

stdlib_detail_component_library(
    name = "min_value_overload",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
    ],
)

stdlib_detail_component_library(
    name = "minmax_element",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":internal_disable_constexpr_in_cpp14",
        ":is_constructible",
        ":is_copy_assignable",
        ":move",
        ":pair",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:iterator_category_traits",
        "//arene/base/utility:swap",
    ],
)

stdlib_detail_component_library(
    name = "minus",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "modulus",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "move",
    visibility = ["//:__subpackages__"],
    deps = [
        ":remove_reference",
    ],
)

stdlib_detail_component_library(
    name = "move_algorithm",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":ignore",
        ":iterator_concepts",
        ":move",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "move_iterator",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":enable_if",
        ":is_assignable",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_reference",
        ":iterator_traits",
        ":remove_reference",
        "//arene/base:constraints",
        "//arene/base:iterator",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "multiplies",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "negate",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "new",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "none_of",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
        "//arene/base/utility:make_subrange",
    ],
)

stdlib_detail_component_library(
    name = "not_equal_to",
    visibility = ["//:__subpackages__"],
    deps = [
        ":forward",
    ],
)

stdlib_detail_component_library(
    name = "nothrow_t",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "numeric_limits",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstdint",
        ":enable_if",
        ":is_signed",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "pair",
    visibility = ["//:__subpackages__"],
    deps = [
        ":conditional",
        ":cstddef",
        ":enable_if",
        ":forward",
        ":integer_sequence",
        ":integral_constant",
        ":is_assignable",
        ":is_constructible",
        ":is_convertible",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_same",
        ":move",
        ":swap",
        ":tuple_element",
        ":tuple_fwd",
        ":tuple_size",
        "//arene/base:constraints",
        "//arene/base/type_traits:comparison_traits",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:unwrap_reference",
    ],
)

stdlib_detail_component_library(
    name = "partial_sort_copy",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":ignore",
        ":is_assignable",
        ":is_move_assignable",
        ":is_move_constructible",
        ":lower_bound",
        ":move",
        "//arene/base:constraints",
        "//arene/base:type_traits",
        "//arene/base:utility",
        "//arene/base/algorithm:rotate",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
    ],
)

stdlib_detail_component_library(
    name = "plus",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":forward",
        ":is_integral",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "pointer_traits",
    visibility = ["//:__subpackages__"],
    deps = [
        ":addressof",
        ":conditional",
        ":cstddef",
        ":enable_if",
        ":integral_constant",
        ":is_void",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "rank",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":integral_constant",
    ],
)

stdlib_detail_component_library(
    name = "ratio",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstdint",
        ":numeric_limits",
        "//arene/base/math:abs",
        "//arene/base/math:gcd",
        "//arene/base/utility:swap",
    ],
)

stdlib_detail_component_library(
    name = "reference_wrapper",
    visibility = ["//:__subpackages__"],
    deps = [
        ":addressof",
        ":enable_if",
        ":forward",
        ":integral_constant",
        ":is_class",
        ":is_function",
        ":is_member_function_pointer",
        ":remove_pointer",
        ":remove_reference",
        "//arene/base:constraints",
        "//arene/base/functional:function_traits",
        "//arene/base/functional:invoke",
        "//arene/base/functional:is_noexcept_part_of_function_type",
        "//arene/base/type_list",
        "//arene/base/type_list:concat",
        "//arene/base/type_traits:is_invocable",
    ],
)

stdlib_detail_component_library(
    name = "reference_wrapper_fwd",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "remove_all_extents",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "remove_const",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "remove_cv",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "remove_extent",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "remove_if",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":internal_named_requirements",
        ":is_assignable",
        ":is_move_assignable",
        ":move",
        ":remove_reference",
        "//arene/base:constraints",
        "//arene/base/algorithm:find_if",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/iterator:advance",
        "//arene/base/iterator:next",
        "//arene/base/type_traits:is_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "remove_pointer",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "remove_reference",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "remove_volatile",
    visibility = ["//:__subpackages__"],
)

stdlib_detail_component_library(
    name = "reverse",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":iter_swap",
        ":iterator_concepts",
        ":iterator_traits",
        "//arene/base:constraints",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "sort",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":move",
        "//arene/base/algorithm:sort",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:is_invocable",
        "//arene/base/type_traits:is_movable",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:iterator_category_traits",
        "//arene/base/type_traits:remove_cvref",
    ],
)

stdlib_detail_component_library(
    name = "stable_sort",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base/algorithm:stable_sort",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/compiler_support:cpp14_inline",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:move",
        "//arene/base/type_traits:is_compare",
        "//arene/base/type_traits:is_movable",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "stdexcept",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        "//arene/base/detail:raw_c_string",
    ],
)

stdlib_detail_component_library(
    name = "string",
    visibility = ["//:__subpackages__"],
    deps = [
        ":allocator",
        ":char_traits",
        "//arene/base/detail:raw_c_string",
    ],
)

stdlib_detail_component_library(
    name = "swap",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":enable_if",
        ":move",
        "//arene/base:constraints",
        "//arene/base/type_traits:is_swappable",
    ],
)

stdlib_detail_component_library(
    name = "time_point",
    visibility = ["//:__subpackages__"],
    deps = [
        ":common_type",
        ":duration",
        ":is_constructible",
        ":is_copy_assignable",
        ":is_copy_constructible",
        ":is_move_assignable",
        ":is_move_constructible",
        "//arene/base:constraints",
        "//arene/base/type_traits:is_instantiation_of",
    ],
)

stdlib_detail_component_library(
    name = "tuple",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
        ":declval",
        ":enable_if",
        ":forward",
        ":integer_sequence",
        ":integral_constant",
        ":is_assignable",
        ":is_constructible",
        ":is_copy_assignable",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_final",
        ":is_move_assignable",
        ":is_reference",
        ":pair",
        ":remove_const",
        ":remove_reference",
        ":tuple_element",
        ":tuple_fwd",
        ":tuple_size",
        "//arene/base:constraints",
        "//arene/base/functional:identity",
        "//arene/base/type_list",
        "//arene/base/type_list:at",
        "//arene/base/type_manipulation:consume_values",
        "//arene/base/type_manipulation:ebo_holder",
        "//arene/base/type_traits:all_of",
        "//arene/base/type_traits:comparison_traits",
        "//arene/base/type_traits:index_of",
        "//arene/base/type_traits:is_swappable",
        "//arene/base/type_traits:remove_cvref",
    ],
)

stdlib_detail_component_library(
    name = "tuple_cat",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base/stdlib_choice:declval",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:tuple_fwd",
        "//arene/base/tuple:tuple_cat",
        "//arene/base/type_traits:all_of",
        "//arene/base/type_traits:is_instantiation_of",
        "//arene/base/type_traits:is_invocable",
        "//arene/base/type_traits:remove_cvref",
    ],
)

stdlib_detail_component_library(
    name = "tuple_element",
    visibility = ["//:__subpackages__"],
    deps = [
        ":add_const",
        ":add_cv",
        ":add_volatile",
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "tuple_fwd",
    visibility = ["//:__subpackages__"],
    deps = [
        ":tuple_element",
    ],
)

stdlib_detail_component_library(
    name = "tuple_size",
    visibility = ["//:__subpackages__"],
    deps = [
        ":cstddef",
    ],
)

stdlib_detail_component_library(
    name = "underlying_type",
    visibility = ["//:__subpackages__"],
    deps = [
        ":enable_if",
        ":is_enum",
        "//arene/base:constraints",
    ],
)

stdlib_detail_component_library(
    name = "unique",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":internal_named_requirements",
        ":is_assignable",
        ":is_copy_constructible",
        ":move",
        ":remove_reference",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/iterator:next",
        "//arene/base/type_traits:is_binary_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "upper_bound",
    visibility = ["//:__subpackages__"],
    deps = [
        ":declval",
        ":enable_if",
        ":internal_partition_point",
        ":move",
        "//arene/base:constraints",
        "//arene/base/algorithm/detail:functional",
        "//arene/base/algorithm/detail:traits",
        "//arene/base/functional:bind_front",
        "//arene/base/functional:not_fn",
        "//arene/base/type_traits:is_binary_predicate",
        "//arene/base/type_traits:iterator_category_traits",
    ],
)

stdlib_detail_component_library(
    name = "void_t",
    visibility = ["//:__subpackages__"],
    deps = [
        "//arene/base:constraints",
    ],
)

cc_library(
    name = "stdlib_detail",
    visibility = ["//:__subpackages__"],
    deps = [
        ":accumulate",
        ":add_const",
        ":add_cv",
        ":add_lvalue_reference",
        ":add_pointer",
        ":add_rvalue_reference",
        ":add_volatile",
        ":addressof",
        ":adjacent_find",
        ":allocator",
        ":basic_insert_iterator",
        ":basic_iterator",
        ":begin",
        ":char_traits",
        ":climits",
        ":common_type",
        ":conditional",
        ":copy_n",
        ":count_if",
        ":cstddef",
        ":cstdint",
        ":decay",
        ":declval",
        ":divides",
        ":duration",
        ":enable_if",
        ":end",
        ":equal_to",
        ":exchange",
        ":extent",
        ":find_if_not",
        ":forward",
        ":forward_as_tuple",
        ":greater",
        ":greater_equal",
        ":hash",
        ":ignore",
        ":initializer_list",
        ":inner_product",
        ":integer_sequence",
        ":integral_constant",
        ":internal_disable_constexpr_in_cpp14",
        ":internal_named_requirements",
        ":internal_partition_point",
        ":internal_relative_find",
        ":iota",
        ":is_abstract",
        ":is_arithmetic",
        ":is_array",
        ":is_assignable",
        ":is_base_of",
        ":is_class",
        ":is_const",
        ":is_constructible",
        ":is_convertible",
        ":is_copy_assignable",
        ":is_copy_constructible",
        ":is_default_constructible",
        ":is_destructible",
        ":is_empty",
        ":is_enum",
        ":is_final",
        ":is_floating_point",
        ":is_function",
        ":is_fundamental",
        ":is_integral",
        ":is_lvalue_reference",
        ":is_member_function_pointer",
        ":is_member_object_pointer",
        ":is_member_pointer",
        ":is_move_assignable",
        ":is_move_constructible",
        ":is_object",
        ":is_pointer",
        ":is_reference",
        ":is_referenceable",
        ":is_rvalue_reference",
        ":is_same",
        ":is_signed",
        ":is_sorted",
        ":is_trivially_copyable",
        ":is_unsigned",
        ":is_void",
        ":is_volatile",
        ":iter_swap",
        ":iterator_concepts",
        ":iterator_tags",
        ":iterator_traits",
        ":less",
        ":less_equal",
        ":logical_and",
        ":logical_or",
        ":lower_bound",
        ":make_signed",
        ":make_tuple",
        ":make_unsigned",
        ":max",
        ":max_element",
        ":max_initializer_list_overload",
        ":max_value_overload",
        ":memcpy",
        ":min",
        ":min_element",
        ":min_initializer_list_overload",
        ":min_value_overload",
        ":minmax_element",
        ":minus",
        ":modulus",
        ":move",
        ":move_algorithm",
        ":move_iterator",
        ":multiplies",
        ":negate",
        ":new",
        ":none_of",
        ":not_equal_to",
        ":nothrow_t",
        ":numeric_limits",
        ":pair",
        ":partial_sort_copy",
        ":plus",
        ":pointer_traits",
        ":rank",
        ":ratio",
        ":reference_wrapper",
        ":reference_wrapper_fwd",
        ":remove_all_extents",
        ":remove_const",
        ":remove_cv",
        ":remove_extent",
        ":remove_if",
        ":remove_pointer",
        ":remove_reference",
        ":remove_volatile",
        ":reverse",
        ":sort",
        ":stable_sort",
        ":stdexcept",
        ":string",
        ":swap",
        ":time_point",
        ":tuple",
        ":tuple_cat",
        ":tuple_element",
        ":tuple_fwd",
        ":tuple_size",
        ":underlying_type",
        ":unique",
        ":upper_bound",
        ":void_t",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        "accumulate.hpp",
        "add_const.hpp",
        "add_cv.hpp",
        "add_lvalue_reference.hpp",
        "add_pointer.hpp",
        "add_rvalue_reference.hpp",
        "add_volatile.hpp",
        "addressof.hpp",
        "adjacent_find.hpp",
        "allocator.hpp",
        "basic_insert_iterator.hpp",
        "basic_iterator.hpp",
        "begin.hpp",
        "char_traits.hpp",
        "climits.hpp",
        "common_type.hpp",
        "conditional.hpp",
        "copy_n.hpp",
        "count_if.hpp",
        "cstddef.hpp",
        "cstdint.hpp",
        "decay.hpp",
        "declval.hpp",
        "divides.hpp",
        "duration.hpp",
        "enable_if.hpp",
        "end.hpp",
        "equal_to.hpp",
        "exchange.hpp",
        "extent.hpp",
        "find_if_not.hpp",
        "forward.hpp",
        "forward_as_tuple.hpp",
        "greater.hpp",
        "greater_equal.hpp",
        "hash.hpp",
        "ignore.hpp",
        "initializer_list.hpp",
        "inner_product.hpp",
        "integer_sequence.hpp",
        "integral_constant.hpp",
        "internal_disable_constexpr_in_cpp14.hpp",
        "internal_named_requirements.hpp",
        "internal_partition_point.hpp",
        "internal_relative_find.hpp",
        "iota.hpp",
        "is_abstract.hpp",
        "is_arithmetic.hpp",
        "is_array.hpp",
        "is_assignable.hpp",
        "is_base_of.hpp",
        "is_class.hpp",
        "is_const.hpp",
        "is_constructible.hpp",
        "is_convertible.hpp",
        "is_copy_assignable.hpp",
        "is_copy_constructible.hpp",
        "is_default_constructible.hpp",
        "is_destructible.hpp",
        "is_empty.hpp",
        "is_enum.hpp",
        "is_final.hpp",
        "is_floating_point.hpp",
        "is_function.hpp",
        "is_fundamental.hpp",
        "is_integral.hpp",
        "is_lvalue_reference.hpp",
        "is_member_function_pointer.hpp",
        "is_member_object_pointer.hpp",
        "is_member_pointer.hpp",
        "is_move_assignable.hpp",
        "is_move_constructible.hpp",
        "is_object.hpp",
        "is_pointer.hpp",
        "is_reference.hpp",
        "is_referenceable.hpp",
        "is_rvalue_reference.hpp",
        "is_same.hpp",
        "is_signed.hpp",
        "is_sorted.hpp",
        "is_trivially_copyable.hpp",
        "is_unsigned.hpp",
        "is_void.hpp",
        "is_volatile.hpp",
        "iter_swap.hpp",
        "iterator_concepts.hpp",
        "iterator_tags.hpp",
        "iterator_traits.hpp",
        "less.hpp",
        "less_equal.hpp",
        "logical_and.hpp",
        "logical_or.hpp",
        "lower_bound.hpp",
        "make_signed.hpp",
        "make_tuple.hpp",
        "make_unsigned.hpp",
        "max.hpp",
        "max_element.hpp",
        "max_initializer_list_overload.hpp",
        "max_value_overload.hpp",
        "memcpy.hpp",
        "min.hpp",
        "min_element.hpp",
        "min_initializer_list_overload.hpp",
        "min_value_overload.hpp",
        "minmax_element.hpp",
        "minus.hpp",
        "modulus.hpp",
        "move.hpp",
        "move_algorithm.hpp",
        "move_iterator.hpp",
        "multiplies.hpp",
        "negate.hpp",
        "new.hpp",
        "none_of.hpp",
        "not_equal_to.hpp",
        "nothrow_t.hpp",
        "numeric_limits.hpp",
        "pair.hpp",
        "partial_sort_copy.hpp",
        "plus.hpp",
        "pointer_traits.hpp",
        "rank.hpp",
        "ratio.hpp",
        "reference_wrapper.hpp",
        "reference_wrapper_fwd.hpp",
        "remove_all_extents.hpp",
        "remove_const.hpp",
        "remove_cv.hpp",
        "remove_extent.hpp",
        "remove_if.hpp",
        "remove_pointer.hpp",
        "remove_reference.hpp",
        "remove_volatile.hpp",
        "reverse.hpp",
        "sort.hpp",
        "stable_sort.hpp",
        "stdexcept.hpp",
        "string.hpp",
        "swap.hpp",
        "time_point.hpp",
        "tuple.hpp",
        "tuple_cat.hpp",
        "tuple_element.hpp",
        "tuple_fwd.hpp",
        "tuple_size.hpp",
        "underlying_type.hpp",
        "unique.hpp",
        "upper_bound.hpp",
        "void_t.hpp",
        "//stdlib/include/stdlib_detail/private:package",
    ],
    visibility = ["//stdlib:__pkg__"],
)
