# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "abs_hdrs",
    srcs = ["abs.hpp"],
)

cc_library_with_variants(
    name = "abs",
    hdrs = [":abs_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base/compiler_support",
        "//arene/base/math/detail:abs",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_floating_point",
        "//arene/base/stdlib_choice:is_integral",
        "//arene/base/stdlib_choice:is_signed",
        "//arene/base/stdlib_choice:numeric_limits",
    ],
)

filegroup(
    name = "abs_diff_hdrs",
    srcs = ["abs_diff.hpp"],
)

cc_library_with_variants(
    name = "abs_diff",
    hdrs = [":abs_diff_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_arithmetic",
    ],
)

filegroup(
    name = "aliases_hdrs",
    srcs = ["aliases.hpp"],
)

cc_library_with_variants(
    name = "aliases",
    hdrs = [":aliases_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:cstdint",
        "//arene/base/stdlib_choice:numeric_limits",
    ],
)

filegroup(
    name = "float_properties_hdrs",
    srcs = ["float_properties.hpp"],
)

cc_library_with_variants(
    name = "float_properties",
    hdrs = [":float_properties_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base/compiler_support:diagnostics",
        "//arene/base/stdlib_choice:numeric_limits",
    ],
)

filegroup(
    name = "float_sign_hdrs",
    srcs = ["float_sign.hpp"],
)

cc_library_with_variants(
    name = "float_sign",
    hdrs = [":float_sign_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/compiler_support:diagnostics",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:integral_constant",
    ],
)

filegroup(
    name = "gcd_hdrs",
    srcs = ["gcd.hpp"],
)

cc_library_with_variants(
    name = "gcd",
    hdrs = [":gcd_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        ":abs",
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_integral",
    ],
)

filegroup(
    name = "lcm_hdrs",
    srcs = ["lcm.hpp"],
)

cc_library_with_variants(
    name = "lcm",
    hdrs = [":lcm_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        ":gcd",
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_integral",
    ],
)

filegroup(
    name = "log2_hdrs",
    srcs = ["log2.hpp"],
)

cc_library_with_variants(
    name = "log2",
    hdrs = [":log2_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:contracts",
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:cstddef",
    ],
)

filegroup(
    name = "power_of_2_hdrs",
    srcs = ["power_of_2.hpp"],
)

cc_library_with_variants(
    name = "power_of_2",
    hdrs = [":power_of_2_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:climits",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:cstdint",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:integer_sequence",
        "//arene/base/stdlib_choice:is_integral",
        "//arene/base/stdlib_choice:make_unsigned",
    ],
)

filegroup(
    name = "pi_hdrs",
    srcs = ["pi.hpp"],
)

cc_library_with_variants(
    name = "pi",
    hdrs = [":pi_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_same",
    ],
)

filegroup(
    name = "arithmetic_identities_hdrs",
    srcs = ["arithmetic_identities.hpp"],
)

cc_library_with_variants(
    name = "arithmetic_identities",
    hdrs = [":arithmetic_identities_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
)

cc_library_with_variants(
    name = "internal",
    visibility = [
        ":__subpackages__",
        "//arene/base:__pkg__",
    ],
    deps = [
        ":abs",
        ":abs_diff",
        ":aliases",
        ":arithmetic_identities",
        ":float_properties",
        ":float_sign",
        ":gcd",
        ":lcm",
        ":log2",
        ":pi",
        ":power_of_2",
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base/compiler_support",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":abs_diff_hdrs",
        ":abs_hdrs",
        ":aliases_hdrs",
        ":arithmetic_identities_hdrs",
        ":float_properties_hdrs",
        ":float_sign_hdrs",
        ":gcd_hdrs",
        ":lcm_hdrs",
        ":log2_hdrs",
        ":pi_hdrs",
        ":power_of_2_hdrs",
        "//arene/base/math/detail:package",
    ],
    visibility = ["//arene/base:__pkg__"],
)
