# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "hdrs",
    srcs = [
        "optional.hpp",
        "optional_resetter.hpp",
    ],
)

cc_library_with_variants(
    name = "internal",
    hdrs = [":hdrs"],
    visibility = [
        ":__subpackages__",
        "//arene/base:__pkg__",
    ],
    deps = [
        "//arene/base:compare",
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base:functional",
        "//arene/base:scope_guard",
        "//arene/base:type_traits",
        "//arene/base:utility",
        "//arene/base/compiler_support",
        "//arene/base/optional/detail",
        "//arene/base/type_manipulation",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":hdrs",
        "//arene/base/optional/detail:package",
    ],
    visibility = ["//arene/base:__pkg__"],
)
