# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "consume_values_hdrs",
    srcs = ["consume_values.hpp"],
)

cc_library_with_variants(
    name = "consume_values",
    hdrs = [":consume_values_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:initializer_list",
        "//arene/base/stdlib_choice:is_same",
        "//arene/base/type_traits:remove_cvref",
    ],
)

filegroup(
    name = "ebo_holder_hdrs",
    srcs = ["ebo_holder.hpp"],
)

cc_library_with_variants(
    name = "ebo_holder",
    hdrs = [":ebo_holder_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:forward",
        "//arene/base/stdlib_choice:is_class",
        "//arene/base/stdlib_choice:is_constructible",
        "//arene/base/stdlib_choice:is_default_constructible",
        "//arene/base/stdlib_choice:is_final",
        "//arene/base/stdlib_choice:is_same",
        "//arene/base/type_traits:remove_cvref",
    ],
)

filegroup(
    name = "static_if_hdrs",
    srcs = ["static_if.hpp"],
)

cc_library_with_variants(
    name = "static_if",
    hdrs = [":static_if_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
)

filegroup(
    name = "give_qualifiers_to_hdrs",
    srcs = ["give_qualifiers_to.hpp"],
)

cc_library_with_variants(
    name = "give_qualifiers_to",
    hdrs = [":give_qualifiers_to_hdrs"],
    visibility = [
        "//arene/base:__subpackages__",
        "//stdlib:__subpackages__",
    ],
    deps = [
        ":static_if",
    ],
)

filegroup(
    name = "hdrs",
    srcs = [
        "implicit_constructor_base.hpp",
        "non_constructible_dummy.hpp",
        "repeat_type.hpp",
        "smallest_integer_for.hpp",
    ],
)

cc_library_with_variants(
    name = "internal",
    hdrs = [":hdrs"],
    visibility = [
        ":__subpackages__",
    ],
    deps = [
        ":consume_values",
        ":ebo_holder",
        ":give_qualifiers_to",
        ":static_if",
        "//arene/base:constraints",
        "//arene/base:type_traits",
        "//arene/base/stdlib_choice:conditional",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:cstdint",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_constructible",
        "//arene/base/stdlib_choice:numeric_limits",
    ],
)

cc_library_with_variants(
    name = "type_manipulation",
    visibility = [
        "//:__subpackages__",
    ],
    deps = [
        ":internal",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":consume_values_hdrs",
        ":ebo_holder_hdrs",
        ":give_qualifiers_to_hdrs",
        ":hdrs",
        ":static_if_hdrs",
    ],
    visibility = ["//arene/base:__pkg__"],
)
