# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("@rules_cc//cc:defs.bzl", "cc_library")

filegroup(
    name = "hdrs",
    srcs = [
        "has_native_handle.hpp",
        "lock_guard.hpp",
        "mutex.hpp",
        "only_aliases.hpp",
        "timed_mutex.hpp",
    ],
)

cc_library(
    name = "detail",
    hdrs = [":hdrs"],
    visibility = [
        ":__subpackages__",
        "//arene/base/mutex:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base:contracts",
        "//arene/base:type_traits",
        "//arene/base/compiler_support",
        "//configs:incompatible_with_toolchain_stdlib_disabled",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":hdrs",
    ],
    visibility = ["//arene/base/mutex:__subpackages__"],
)
