# Copyright 2024, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "hdrs",
    srcs = [
        "builtin_abs_float.hpp",
        "custom_abs_float.hpp",
    ],
)

cc_library_with_variants(
    name = "abs",
    hdrs = [":hdrs"],
    visibility = [
        ":__subpackages__",
        "//arene/base/math:__subpackages__",
    ],
    deps = [
        "//arene/base:constraints",
        "//arene/base/compiler_support",
        "//arene/base/math:float_properties",
        "//arene/base/stdlib_choice:enable_if",
        "//arene/base/stdlib_choice:is_floating_point",
        "//arene/base/stdlib_choice:numeric_limits",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":hdrs",
    ],
    visibility = ["//arene/base:__subpackages__"],
)
