# Copyright 2026, Toyota Motor Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//rules:cc_library_with_variants.bzl", "cc_library_with_variants")

filegroup(
    name = "execinfo_hdrs",
    srcs = [
        "impl.hpp",
    ],
)

filegroup(
    name = "execinfo_srcs",
    srcs = [
        "impl.cpp",
    ],
)

cc_library_with_variants(
    name = "execinfo",
    srcs = [":execinfo_srcs"],
    hdrs = [":execinfo_hdrs"],
    include_prefix = "arene/base/contracts/detail/stacktrace",
    target_compatible_with = select({
        "//configs:contract_stacktraces_enabled": [],
        "//configs:contract_stacktraces_disabled": ["@platforms//:incompatible"],
    }),
    visibility = [
        "//arene/base/contracts/detail/stacktrace:__subpackages__",
    ],
    deps = [
        "//arene/base/compiler_support",
        "//arene/base/stdlib_choice:cstddef",
        "//arene/base/stdlib_choice:is_same",
        "//arene/base/stdlib_choice:max_value_overload",
        "//arene/base/stdlib_choice:min_value_overload",
        "//arene/base/stdlib_choice:move_algorithm",
    ],
)

filegroup(
    name = "package",
    srcs = [
        "BUILD.bazel",
        ":execinfo_hdrs",
        ":execinfo_srcs",
    ],
    visibility = ["//arene/base/contracts/detail/stacktrace:__pkg__"],
)
